{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "session-handoff": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "${PLUGIN_ROOT}/server/handoff_mcp.py"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
